<RCC>
    <qresource prefix="/">
        <file>cardback.png</file>
        <file>expand.png</file>
        <file>logo.png</file>
        <file>publish_deck.png</file>
        <file>publish_deck_anim1.png</file>
        <file>publish_deck_anim2.png</file>
        <file>publish_deck_anim3.png</file>
        <file>publish_deck_anim4.png</file>
        <file>publish_deck_anim5.png</file>
        <file>publish_deck_anim6.png</file>
        <file>publish_deck_anim7.png</file>
        <file>preferences.png</file>
        <file>preferences_general.png</file>
        <file>preferences_overlay.png</file>
        <file>preferences_logs.png</file>
        <file>preferences_about.png</file>
        <file>cards/mtg/a.png</file>
        <file>cards/mtg/b.png</file>
        <file>cards/mtg/bg.png</file>
        <file>cards/mtg/br.png</file>
        <file>cards/mtg/c.png</file>
        <file>cards/mtg/g.png</file>
        <file>cards/mtg/m.png</file>
        <file>cards/mtg/r.png</file>
        <file>cards/mtg/rg.png</file>
        <file>cards/mtg/u.png</file>
        <file>cards/mtg/ub.png</file>
        <file>cards/mtg/ug.png</file>
        <file>cards/mtg/ur.png</file>
        <file>cards/mtg/w.png</file>
        <file>cards/mtg/wb.png</file>
        <file>cards/mtg/wg.png</file>
        <file>cards/mtg/wr.png</file>
        <file>cards/mtg/wu.png</file>
        <file>cards/mtga/a.png</file>
        <file>cards/mtga/b.png</file>
        <file>cards/mtga/bg.png</file>
        <file>cards/mtga/br.png</file>
        <file>cards/mtga/c.png</file>
        <file>cards/mtga/g.png</file>
        <file>cards/mtga/m.png</file>
        <file>cards/mtga/r.png</file>
        <file>cards/mtga/rg.png</file>
        <file>cards/mtga/u.png</file>
        <file>cards/mtga/ub.png</file>
        <file>cards/mtga/ug.png</file>
        <file>cards/mtga/ur.png</file>
        <file>cards/mtga/w.png</file>
        <file>cards/mtga/wb.png</file>
        <file>cards/mtga/wg.png</file>
        <file>cards/mtga/wr.png</file>
        <file>cards/mtga/wu.png</file>
		<file>covers/b.jpg</file>
		<file>covers/bg.jpg</file>
		<file>covers/br.jpg</file>
		<file>covers/brg.jpg</file>
		<file>covers/c.jpg</file>
		<file>covers/default.jpg</file>
		<file>covers/g.jpg</file>
		<file>covers/m.jpg</file>
		<file>covers/r.jpg</file>
		<file>covers/rg.jpg</file>
		<file>covers/u.jpg</file>
		<file>covers/ub.jpg</file>
		<file>covers/ubg.jpg</file>
		<file>covers/ubr.jpg</file>
		<file>covers/ug.jpg</file>
		<file>covers/ur.jpg</file>
		<file>covers/urg.jpg</file>
		<file>covers/w.jpg</file>
		<file>covers/wb.jpg</file>
		<file>covers/wbg.jpg</file>
		<file>covers/wbr.jpg</file>
		<file>covers/wg.jpg</file>
		<file>covers/wr.jpg</file>
		<file>covers/wrg.jpg</file>
		<file>covers/wu.jpg</file>
		<file>covers/wub.jpg</file>
		<file>covers/wug.jpg</file>
		<file>covers/wur.jpg</file>
        <file>fonts/Beleren-Bold.ttf</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>icons/icon_black.png</file>
        <file>icons/icon_black@2x.png</file>
        <file>icons/icon.png</file>
        <file>icons/icon.ico</file>
		<file>mana/0.png</file>
		<file>mana/1.png</file>
		<file>mana/2.png</file>
		<file>mana/3.png</file>
		<file>mana/4.png</file>
		<file>mana/5.png</file>
		<file>mana/6.png</file>
		<file>mana/7.png</file>
		<file>mana/8.png</file>
		<file>mana/9.png</file>
		<file>mana/10.png</file>
		<file>mana/11.png</file>
		<file>mana/12.png</file>
		<file>mana/13.png</file>
		<file>mana/14.png</file>
		<file>mana/15.png</file>
		<file>mana/16.png</file>
		<file>mana/17.png</file>
		<file>mana/18.png</file>
		<file>mana/19.png</file>
		<file>mana/20.png</file>
		<file>mana/all.png</file>
		<file>mana/b.png</file>
		<file>mana/bg.png</file>
		<file>mana/br.png</file>
		<file>mana/g.png</file>
		<file>mana/gu.png</file>
		<file>mana/gw.png</file>
		<file>mana/r.png</file>
		<file>mana/rg.png</file>
		<file>mana/rw.png</file>
		<file>mana/u.png</file>
		<file>mana/ub.png</file>
		<file>mana/ur.png</file>
		<file>mana/w.png</file>
		<file>mana/wb.png</file>
		<file>mana/wu.png</file>
		<file>mana/x.png</file>
		<file>mana/y.png</file>
		<file>mana/z.png</file>
		<file>back.png</file>
		<file>zoom_minus.png</file>
		<file>zoom_plus.png</file>
    </qresource>
</RCC>
